{
  "name": "gtsales-api",
  "version": "1.0.0",
  "description": "GTSales api using oracle db.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Carlos NG",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "oracledb": "^5.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
